spring.application.name=JavaWebCrawling

logging.level.root=warn
logging.level.com.sinse.javawebcrawling.service = debug

server.port=8282

chrom.driver.path = C:/chromedriver-win64/chromedriver.exe
lotte.url=https://www.lotteon.com/csearch/render/category?render=nqapi&platform=pc&collection_id=9&login=Y&u9=navigate&u8=FC01220402&mallId=1
