spring.application.name=JavaWebCrawling

logging.level.root=warn
logging.level.com.sinse.javawebcrawling.service = debug
logging.level.com.sinse.javawebcrawling.util = debug

server.port=8282
#크롬드라이버 위치(본인 크롬 버전 확인 필요)
chrom.driver.path = C:/chromedriver-win64/chromedriver.exe
#크롤링할 사이트
website.url=https://prod.danawa.com/list/?cate=16224475&15main_16_02

#사용자 에이전트
user-agent = Mozilla/5.0 (Windows NT 11.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120 Safari/537.36
