spring.application.name=JavaWebCrawling

logging.level.root=warn
logging.level.com.sinse.javawebcrawling.service = debug

server.port=8282

chrom.driver.path = C:/chromedriver-win64/chromedriver.exe
website.url=https://prod.danawa.com/list/?cate=16224475&15main_16_02
